#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nick/mandelbrot-opengl/mandelbrot.cpp
iostream
-
iomanip
-
fstream
-
string
-
sstream
-
vector
-
GL/glew.h
-
sys/stat.h
-
stb_image.h
/home/nick/mandelbrot-opengl/stb_image.h
GLFW/glfw3.h
-

/home/nick/mandelbrot-opengl/stb_image.h
stb_image.h
/home/nick/mandelbrot-opengl/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

